
@font-face {
    font-family: Sahel;
    src: url('Sahel.eot');
    src: url('Sahel.eot?#iefix') format('embedded-opentype'),
         url('Sahel.woff2') format('woff2'),
         url('Sahel.woff') format('woff'),
         url('Sahel.ttf') format('truetype');
  }

body{
    direction: rtl;
    text-align: right;
    font-family: "Sahel";
    font-size: 14px;
}

.navbar-nav{
    margin-left: initial !important ;
    margin-right: auto;
}

.post-meta{
    text-align: left;
}

.pager-btn{
    float: left !important;
}

header.masthead .site-heading h1 {
    font-size: 40px;
}

.post-title{
    font-size: 28px;
}

.post-subtitle{
    font-size: 16px;
}

.dok-btn {
    margin-left: 20px;
}

aside {
    width: 240px;
    position: absolute;
    left: -240px;
    top: 0;
}

.popular_articles {
    border: 1px solid #bfbfbf;
    padding: 15px;
    border-radius: 5px;
    
    box-shadow: -5px 5px #b5b5b5;

}